# easy-rules

./: README.md  pom.xml
.github/workflows/: build.yml
easy-rules-aviator/: pom.xml
easy-rules-aviator/src/main/java/org/jeasy/rules/aviator/: AviatorAction.java  AviatorCondition.java  AviatorRule.java  AviatorRuleFactory.java  package-info.java
easy-rules-aviator/src/test/java/org/jeasy/: AppTest.java
easy-rules-aviator/src/test/java/org/jeasy/rules/aviator/: AviatorActionTest.java  AviatorConditionTest.java  AviatorRuleFactoryTest.java  AviatorRuleTest.java  Person.java
easy-rules-aviator/src/test/resources/: adult-rule.json  adult-rule.yml  rules.yml
easy-rules-fel/: pom.xml
easy-rules-fel/src/main/java/org/jeasy/rules/fel/: FelAction.java  FelCondition.java  FelRule.java  FelRuleFactory.java  package-info.java
easy-rules-fel/src/test/java/org/jeasy/: FelActionTest.java  FelConditionTest.java  FelRuleFactoryTest.java  FelRuleTest.java  Person.java  Test.java
easy-rules-fel/src/test/resources/: adult-rule.json  adult-rule.yml  composite-rules.json  composite-rules.yml  rules.json
easy-rules-qle/: pom.xml
easy-rules-qle/src/main/java/org/jeasy/: App.java
easy-rules-qle/src/main/java/org/jeasy/rules/qle/: QleAction.java  QleCondition.java  QleRule.java  QleRuleFactory.java  package-info.java
easy-rules-qle/src/test/java/org/jeasy/rules/qle/: Person.java  QleActionTest.java  QleConditionTest.java  QleRuleFactoryTest.java  QleRuleTest.java
libs/fel-all-0.9/src/com/greenpineyu/fel/common/: FelBuilder.java  NumberUtil.java  ReflectUtil.java
libs/fel-all-0.9/src/com/greenpineyu/fel/compile/: InterpreterSourceBuilder.java  SourceGeneratorImpl.java  VarBuffer.java
libs/fel-all-0.9/src/com/greenpineyu/fel/context/: AbstractContext.java  ArrayCtxImpl.java  ContextChain.java  MapContext.java
libs/fel-all-0.9/src/com/greenpineyu/fel/function/: Dollar.java  FunMgr.java
libs/fel-all-0.9/src/com/greenpineyu/fel/function/operator/: Add.java  And.java  CollectionGet.java  Cond.java  Dot.java  Equal.java  LessThen.java  Mul.java  NotOper.java
libs/fel-all-0.9/src/com/greenpineyu/fel/function/operator/big/: BigAdd.java  BigMul.java
libs/fel-all-0.9/src/com/greenpineyu/fel/optimizer/: ConstExpOpti.java  VarVisitOpti.java
libs/fel-all-0.9/src/com/greenpineyu/fel/parser/: AbstFelNode.java  AntlrParser.java  NodeAdaptor.java  VarAstNode.java
libs/fel-all-0.9/test/com/greenpineyu/fel/: FelEngineImplTest.java
libs/fel-all-0.9/test/com/greenpineyu/fel/examples/: Example.java
